<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/tv_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="20dp"
            />
    </LinearLayout>

</LinearLayout>